NR;NAME
201;A.B.C.D.E. Confignon
3110;ACGB Ass. Cantonale Genevoise 
283;Ajoie Badminton Club
116;Akad. BV Zürich
5;Allschwiler BC Smash
3210;AOB Ass. Ouest de Badminton
3200;AROB
3220;Ass. Fribourgoise de Badminton
3100;Ass. Lémanique de Badminton
3120;AVB Ass. Vaudoise de Badminton
3130;AVcB
807;Badminton Lausanne
64;Badminton Lausanne Association
295;Badminton Rudi Team
234;Badmintonclub Einigen/Spiez
260;Badmintonclub STB
313;BC 2000
166;BC Aadorf
1;BC Aarau
107;BC Adligenswil
2;BC Adliswil
3;BC Aesch
4;BC Affoltern
253;BC Altdorf
142;BC Altstätten
157;BC Ambass Drops SO
233;BC Arbon
221;BC Arth-Goldau
314;BC Arzier Le Muids
302;BC B.A.D.
6;BC Baar
8;BC Baden
143;BC Balzers
219;BC Bankverein Zürich
160;BC Baregg-Baden
286;BC Bäretswil
93;BC Basel 74
7;BC Basilisk-GOM
9;BC Baslerdybli
82;BC Bassersdorf
275;BC Bazenheid
148;BC Bellikon
10;BC Bern
11;BC Biel-Benken
12;BC Biel-Bienne
13;BC Binningen
14;BC Birr
17;BC Blau-Weiss Zürich
225;BC Bödeli 1208
18;BC British Basel
69;BC Brunegg
163;BC Brunnen-Morschach
210;BC BTV Grenchen
300;BC Bubendorf
212;BC Buchrain
19;BC Bülach
20;BC Bulle
240;BC Buochs
169;BC Burgdorf
202;BC Bustelbach-Stein
325;BC Champagne
204;BC Château-d'Oex
326;BC Chênois
315;BC Chéserex
22;BC Chur
23;BC Ciba Spezialitätenchemie
179;BC City Luzern
150;BC Clear Schaffhausen
272;BC Conthey
248;BC Corminboeuf
251;BC Cortaillod
252;BC Courrendlin
207;BC Crassier
78;BC Credit Suisse
182;BC Däniken
288;BC Davos
297;BC de Riaz
327;BC de Roches
250;BC Delémont
291;BC du Dept.de Justice et Polic
186;BC Düdingen
25;BC Effretikon
194;BC Engiadina
249;BC Eschlikon
146;BC Fislisbach
156;BC Fleurier
230;BC Frauenfeld
29;BC Fribourg
30;BC Gebenstorf
32;BC Genève
224;BC Gitterli Liestal
145;BC Glarus
124;BC Gossau
318;BC Granges
322;BC Granges-Paccot
33;BC Gränichen
173;BC Gros-de-Vaud
35;BC Grün-Weiss SG
34;BC Grüningen
308;BC Gruyères
281;BC Gugger
181;BC Gunzgen
37;BC Hägendorf
262;BC Hauterive
290;BC Hauteville
264;BC Hergiswil
276;BC Hochdorf
38;BC Horgen
195;BC Horw
39;BC Hünenberg
40;BC Ilanz
149;BC Innertkirchen
128;BC Inwil-Baar
162;BC Inwil-Luzern
42;BC Irchel
229;BC Ittigen
187;BC Jegenstorf
236;BC Jona-Rapperswil
43;BC Kaiseraugst
257;BC Kerzers
243;BC King-Olympica
45;BC Kleinbasel
309;BC Kleindöttingen
118;BC Köniz
119;BC Kriens
217;BC KTV Hitzkirch
46;BC Küsnacht
21;BC La Chaux-de-Fonds
131;BC Langenthal
49;BC Laubfrosch
132;BC Laufen
50;BC Lausanne
311;BC Lavaux
51;BC Le Locle
321;BC Le Looping
114;BC Lenzburg
52;BC Letzi
294;BC Leytron
106;BC Liestal
159;BC Linth/Näfels
53;BC Luzern
183;BC Lyss
280;BC Maisprach
329;BC Mandement
245;BC Martigny
320;BC Martigny
55;BC Menzingen
226;BC Mont-Pèlerin
56;BC Moosseedorf-Schönbühl
110;BC Morges
235;BC Mühleberg-Allenlüften
237;BC Murten
153;BC Neirivue
60;BC Neuheim
111;BC New Wave of Basel
62;BC Nidau
185;BC Niederglatt
299;BC Nürensdorf
331;BC Oberrheintal
254;BC Obersee
312;BC Obersiggenthal
63;BC Oberwil
66;BC Oensingen
129;BC Olten
332;BC Orbe
344;BC Oron
67;BC Ostermundigen-Bolligen
334;BC Pampigny
152;BC Payerne
319;BC Perly-Certoux
68;BC Peseux
31;BC Pratteln
287;BC Prättigau
218;BC Rebstein
343;BC Rechthalten
125;BC Region Rorschach
134;BC Reinach-Wyna
70;BC Reinach/BL
341;BC Reitnau
71;BC Reussbühl
171;BC Rhätia Chur u. U.
247;BC Riddes
228;BC Ried
72;BC Riesbach
259;BC Rigi
168;BC Riviera Montreux
184;BC Rochefort
266;BC Rorbas-Freienstein
298;BC Rothrist
74;BC Rotmonten SG
208;BC Rousseau
75;BC Rudolfstetten
108;BC Saane Freiburg
289;BC Sarnen
161;BC Sattel
209;BC Savièse
282;BC Saxon
306;BC Schachen-Malters
126;BC Schindler Ebikon
138;BC Schmitten
292;BC Schönenbuch
316;BC Schüpfen
76;BC Schwarz-Weiss BS
203;BC Schwarzbueb
54;BC Schwerzenbach
41;BC Schwyz
77;BC Seefeld Zürich
205;BC Sierre
227;BC Sion
285;BC Sitterdorf
147;BC Smash Aegeri
158;BC Solothurn
174;BC Sonceboz
244;BC Speuz
79;BC Sporting Zürich
328;BC Spreitebüchs
167;BC St-Maurice
81;BC St. Gallen
191;BC St. Margrethen
303;BC St. Ursen
239;BC Stäfa
151;BC Stansstad
115;BC Steckborn
80;BC Steinhausen
305;BC STV Oberegg
261;BC Sulgen
317;BC Sumiswald
213;BC Sursee
176;BC T.U.S.
83;BC Tafers
84;BC Tavannes
189;BC Thayngen
86;BC Therwil
242;BC Thierrens
87;BC Top-Sport
180;BC Trimbach
238;BC Trogen-Speicher
121;BC UBS Zürich
136;BC Uni Bern
89;BC Uni Lausanne
90;BC Union Lausanne
133;BC Uster
105;BC Uto Zürich
91;BC Uzwil
231;BC Vaduz
92;BC Versoix
58;BC Vevey
307;BC Vicques
154;BC Villars-sur-Glâne
200;BC Villeneuve
274;BC Villmergen
94;BC Vindonissa
95;BC Vital
216;BC Vollèges
270;BC Wangen
324;BC Wängi
342;BC Wängi
165;BC Weggis
98;BC Weinfelden
122;BC Wettingen
104;BC Wetzikon
178;BC Wil
256;BC Wild Cats Wohlen
97;BC Winterthur
222;BC Winterthur-Versicherungen
99;BC Wittenbach
258;BC Wohlensee
323;BC Worb
100;BC Wünnewil
301;BC Yverdon les Bains
113;BC Zofingen
137;BC Zollikofen
101;BC Zollikon
102;BC Zug
103;BC Züri-Leu
120;BC Zurzach
255;BC Zweisimmen
333;BCC Bösingen
139;Blonay Badminton
3300;BRB Badminton Regionalverband 
96;BSC Vitudurum
808;BV Euregio Bodensee
3520;BV Graubünden
805;BV Oberrheintal
804;BV Regio St. Gallen
802;BV Rudolfstetten-Gebenstorf
810;BV Team Bärn
806;BV Team Basel
812;BV Team Nidau-Biel
811;BV Team Solothurn
803;BV Winterthur
3700;BV Zentralschweiz
3400;BVN Badminton Verband Nordwest
3500;BVO Badminton Verband Ostschwe
3600;BVRZ Badminton Verband Region 
988;Einzelmitglied ACGB
987;Einzelmitglied AFB
992;Einzelmitglied AOB
991;Einzelmitglied AVB
989;Einzelmitglied AVcB
993;Einzelmitglied BRB
994;Einzelmitglied BVN
995;Einzelmitglied BVO
996;Einzelmitglied BVRZ
997;Einzelmitglied BVZ
998;Einzelmitglied RABV
900;Einzelmitglied SBV/membre indi
26;Erster Zürcher BC
117;First BC Aarau
3710;Kant. Badm.-Verband Zug
3510;Kant. Badm.Verb. St.Gallen
3610;Kant. Zürcherischer Badm.-Verb
197;KTSV Winterthur
330;LUC Badminton
59;Neuchâtel BC
214;PAD KZO Wetzikon
304;PSV Pfadi Wohlen
3800;RABV Reg. Aargauer Badminton V
246;Rothenburger BC
73;SC Roche Basel
88;SC Uni Basel  Badminton
2900;Schweiz. Badminton-Verband
241;Smash BC Epalinges
3410;Solothurner Badminton Verband
277;St. Galler Badminton Bären
2500;swiss badminton
2120;swiss badminton
2600;swiss badminton
2200;swiss badminton
2300;swiss badminton
2400;swiss badminton
2000;swiss badminton
2800;swiss badminton
2700;swiss badminton
340;Team Shuttlezone
3530;Thurgauer Badm.-Verband
271;Tourist BC
206;TV Arlesheim Badminton
198;UNG#LTIG! BCSS Bösingen
273;UNG#LTIG!BC Engelberg
310;UNGÜLGIT!BC Mandement Véloce
813;Union Ajoie-Courrendlin
814;Union Corminboeuf-Villars-s.G.
809;Union Olympica-Brig - Sion
801;Union Tafers-Fribourg

