-- listing properties --
ch.form105.shuttle.base.generated.tournament.MasterPlayer=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.Results=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.Mixed=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.WomenDouble=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.WomenSingle=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.Tournament=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.GameType=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.MenSingle=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.MenDouble=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.Result=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.Game=ch.form105.shuttle.base.generated.tou...
