-- listing properties --
ch.form105.shuttle.base.generated.tournament.Mixed=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.Classifier=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.Womensingle=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.Womendouble=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.Mensingle=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.Mendouble=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.Player=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.Tournament=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.Players=ch.form105.shuttle.base.generated.tou...
ch.form105.shuttle.base.generated.tournament.Sex=ch.form105.shuttle.base.generated.tou...
