project.tournament.root = Tournament

progressView.name= Progress View
resourceView.name= Resource View
violationView.name= Violation View
inspectorView.name= Inspector View

ganttView.name= Gantt View

actionSet.useCase.label= Use Case
actionSet.useCase.menu.label= Use Case
actionSet.action.reloadModel.label= Reload Model
actionSet.action.import.label= Import...
actionSet.action.export.label= Export...
actionSet.action.loadData.label= Load Data...

viewContribution.ganttView.menu.label.tooltip= Tooltip
viewContribution.ganttView.action.label.onOff= on/off

objectContribution.order.action.label.showWorkflow= Show Workflow
objectContribution.order.action.label.showOrderDetail= Show Order Detail
objectContribution.resource.action.label.showResourceDetail= Show Resource Detail

# Filter menu in resource view


